Creates a private spotify playlist based on Billboard Hot 100 for the date entered by the user. Requires user's spotify account. (Free or Premium). Uses spotipy for interaction with spotify API, beautifulsoup4 for scraping Billboard website and requests.py.
